# auction-system

./: .dockerignore  .env.example  .gitattributes  .gitignore  API_USAGE_GUIDE.md  DETAILED_EXPLANATION.md  LEARNING_GUIDE.md  MVC_ARCHITECTURE.md  Procfile  README.md  README_DRAFT.md  docker-compose.yml  pom.xml
.github/: CDTesting
auction-client/: .env.example  README.md  client.cp  pom.xml
auction-client/${project.build.directory}/classes/fxml/: LiveBidding.fxml
auction-client/src/: pom.xml
auction-client/src/main/java/com/auction/: ClientLauncher.java  Launcher.java  MainApp.java
auction-client/src/main/java/com/auction/application/service/: AccountService.java  AdminService.java  AuctionService.java  AuthService.java  AutoBidService.java  PeriodicUpdateService.java  SocketClientService.java
auction-client/src/main/java/com/auction/client/controller/: AccountController.java  AuctionListController.java  ImageUploadController.java  LiveBiddingController.java  LoginController.java  ProductDetailController.java  ProductManagementController.java  RegisterController.java
auction-client/src/main/java/com/auction/client/model/: Product.java  ProductDataManager.java
auction-client/src/main/java/com/auction/client/service/: AccountService.java  AuctionService.java  AuthService.java  SocketClientService.java  SocketEventListener.java
auction-client/src/main/java/com/auction/client/session/: SessionManager.java
auction-client/src/main/java/com/auction/controllers/: AuctionListController.java  LiveBiddingController.java  ProductDetailController.java  ProductManagementController.java
auction-client/src/main/java/com/auction/domain/model/: AdminDashboardStats.java  AdminUserRow.java  Product.java  ProductDataManager.java
auction-client/src/main/java/com/auction/shared/session/: SessionManager.java
auction-client/src/main/java/com/auction/ui/navigation/: NavigationService.java
auction-client/src/main/java/com/auction/ui/view/: AccountController.java  AddProductController.java  AdminConsoleController.java  AuctionController.java  AuctionEditController.java  AuctionListController.java  AutoBiddingController.java  BidHistoryController.java  ImageUploadController.java  LiveBiddingController.java  LoginController.java  ProductDetailController.java  ProductManagementController.java  RegisterController.java  WonItemsController.java
auction-client/src/main/resources/css/: style.css
auction-client/src/main/resources/fxml/: Account.fxml  AddProduct.fxml  AdminConsole.fxml  AuctionEditDialog.fxml  AuctionList.fxml  AutoBiddingDialog.fxml  BidHistory.fxml  ImageUpload.fxml  LiveBidding.fxml  Login.fxml  ProductDetail.fxml  ProductManagement.fxml  Register.fxml  WonItems.fxml
auction-client/src/src/main/java/com/auction/: Launcher.java
auction-client/src/src/main/java/com/auction/controllers/: LiveBiddingController.java  ProductDetailController.java  ProductManagementController.java
auction-client/src/src/main/resources/fxml/: ProductManagement.fxml
auction-client/src/test/java/com/auction/application/service/: AccountServiceTest.java  AuctionServiceTest.java  AuthServiceTest.java
auction-client/src/test/java/com/auction/client/model/: ProductDataManagerTest.java
auction-client/src/test/java/com/auction/client/service/: AccountServiceTest.java  AuctionServiceTest.java  AuthServiceTest.java
auction-client/src/test/java/com/auction/client/session/: SessionManagerTest.java
auction-client/src/test/java/com/auction/domain/model/: ProductDataManagerTest.java  ProductTest.java
auction-client/src/test/java/com/auction/shared/session/: SessionManagerTest.java
auction-common/: pom.xml
auction-common/src/main/java/com/app/common/dto/: ApiResponseDTO.java  AuctionDetailResponseDTO.java  AuctionListDTO.java  AuctionTimeInfoDTO.java  AuctionUpdateDTO.java  AutoBidDTO.java  BalanceResponseDTO.java  BidHistoryDTO.java  BidRequestDTO.java  CreateAuctionRequestDTO.java  DepositRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PlaceBidRequestDTO.java  PlaceBidResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  SetAutoBidRequestDTO.java  WithdrawRequestDTO.java
auction-common/src/main/java/com/app/common/entity/: Admin.java  Art.java  Auction.java  AutoBid.java  BaseEntity.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemImage.java  Seller.java  User.java  Vehicle.java
auction-common/src/main/java/com/app/common/enums/: Status.java
auction-common/src/main/java/com/app/common/exception/: AuctionClosedException.java  AuctionNotFoundException.java  InsufficientBalanceException.java  InvalidBidException.java  UserAuthException.java
auction-common/src/main/java/com/app/common/mapper/: AuctionMapper.java  AutoBidMapper.java  BidMapper.java  ItemMapper.java  UserMapper.java
auction-common/src/test/java/com/app/common/dto/: AuctionTimeInfoDTOTest.java
auction-common/src/test/java/com/app/common/entity/: AutoBidTest.java  BidTransactionTest.java  UserTest.java
auction-common/src/test/java/com/app/common/mapper/: AuctionMapperTest.java  AutoBidMapperTest.java  BidMapperTest.java  ItemMapperTest.java  UserMapperTest.java
auction-server/: Dockerfile  GUIDE.md  MIGRATION_REMOVE_IMAGES.sql  README.md  pom.xml  schema.sql  test-output.txt
auction-server/src/main/java/com/auction/app/: AuctionApplication.java  README.md
auction-server/src/main/java/com/auction/app/config/: DatabaseConfig.java
auction-server/src/main/java/com/auction/app/controller/: AuctionController.java  AutoBidController.java  BidController.java  ItemController.java  ItemImageController.java  UserController.java
auction-server/src/main/java/com/auction/app/exception/: AuthenticationException.java
auction-server/src/main/java/com/auction/app/factory/: ArtItemFactory.java  ElectronicsItemFactory.java  ItemFactory.java  VehicleItemFactory.java
auction-server/src/main/java/com/auction/app/repository/: AuctionDAO.java  BaseDAO.java  BidDAO.java  ItemDAO.java  ItemImageDAO.java  UserDAO.java
linux-maxOS/: build.sh  package-client.sh  (+2 more)
(+84 files in other folders)
