<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.uet.auction</groupId>
  <artifactId>auction-app</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  <dependencies>
    <!-- Source: https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
<!--    <dependency>-->
<!--      <groupId>com.zaxxer</groupId>-->
<!--      <artifactId>HikariCP</artifactId>-->
<!--      <version>7.0.2</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>