<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.uet.auction</groupId>
  <artifactId>auction-app</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  <modules>
    <module>auction-common</module>
    <module>auction-server</module>
    <module>auction-client</module>
  </modules>
  <dependencies>
    <!-- Source: https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
<!--    <dependency>-->
<!--      <groupId>com.zaxxer</groupId>-->
<!--      <artifactId>HikariCP</artifactId>-->
<!--      <version>7.0.2</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.14.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.46</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
