<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.uet.auction</groupId>
  <artifactId>auction-app</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  <modules>
    <module>auction-common</module>
    <module>auction-server</module>
    <module>auction-client</module>
  </modules>
  <dependencies>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.14.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>15</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>25</java.version>
        <maven.compiler.proc>full</maven.compiler.proc>
    </properties>
</project>
