<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auction-common</artifactId>

    <parent>
        <groupId>vn.uet.auction</groupId>
        <artifactId>auction-app</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.46</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <java.version>25</java.version>
        <maven.compiler.proc>full</maven.compiler.proc>
    </properties>
</project>